This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: source/task.aux
A level-1 auxiliary file: source/abstract.aux
A level-1 auxiliary file: source/latex_tutorial.aux
A level-1 auxiliary file: source/chapter01.aux
A level-1 auxiliary file: source/chapter02.aux
A level-1 auxiliary file: source/chapter03.aux
A level-1 auxiliary file: source/chapter04.aux
A level-1 auxiliary file: source/chapter05.aux
A level-1 auxiliary file: source/appendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: source/literature.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1319 strings with 23353 characters,
and the built_in function-call counts, 116679 in all, are:
= -- 8296
> -- 4242
< -- 629
+ -- 5309
- -- 3072
* -- 7960
:= -- 14170
add.period$ -- 0
call.type$ -- 12
change.case$ -- 241
chr.to.int$ -- 304
cite$ -- 22
duplicate$ -- 11008
empty$ -- 9236
format.name$ -- 832
if$ -- 21595
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 578
num.names$ -- 583
pop$ -- 3947
preamble$ -- 1
purify$ -- 312
quote$ -- 0
skip$ -- 2682
stack$ -- 0
substring$ -- 16141
swap$ -- 2467
text.length$ -- 481
text.prefix$ -- 13
top$ -- 1
type$ -- 390
warning$ -- 0
while$ -- 1553
width$ -- 0
write$ -- 567
