\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{main-blx,source/literature}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\pgfsyspdfmark {pgfid2}{4661699}{50719287}
\pgfsyspdfmark {pgfid1}{7458719}{49998395}
\pgfsyspdfmark {pgfid4}{31891113}{71166763}
\pgfsyspdfmark {pgfid3}{7458719}{49998395}
\@input{source/task.aux}
\@input{source/abstract.aux}
\@input{source/latex_tutorial.aux}
\@input{source/chapter01.aux}
\citation{noauthor_jacques_nodate}
\abx@aux@cite{0}{noauthor_jacques_nodate}
\abx@aux@segm{0}{0}{noauthor_jacques_nodate}
\citation{vogel-heuser_multi-agent_2020}
\abx@aux@cite{0}{vogel-heuser_multi-agent_2020}
\abx@aux@segm{0}{0}{vogel-heuser_multi-agent_2020}
\@input{source/chapter02.aux}
\citation{wagner_agentenunterstutztes_2008}
\abx@aux@cite{0}{wagner_agentenunterstutztes_2008}
\abx@aux@segm{0}{0}{wagner_agentenunterstutztes_2008}
\citation{ota_multi-agent_2006}
\abx@aux@cite{0}{ota_multi-agent_2006}
\abx@aux@segm{0}{0}{ota_multi-agent_2006}
\citation{lauber_prozessautomatisierung_1999}
\abx@aux@cite{0}{lauber_prozessautomatisierung_1999}
\abx@aux@segm{0}{0}{lauber_prozessautomatisierung_1999}
\citation{wannagat_agent_nodate}
\abx@aux@cite{0}{wannagat_agent_nodate}
\abx@aux@segm{0}{0}{wannagat_agent_nodate}
\citation{ocker_leveraging_2021}
\abx@aux@cite{0}{ocker_leveraging_2021}
\abx@aux@segm{0}{0}{ocker_leveraging_2021}
\citation{cruz_salazar_cyber-physical_2019}
\abx@aux@cite{0}{cruz_salazar_cyber-physical_2019}
\abx@aux@segm{0}{0}{cruz_salazar_cyber-physical_2019}
\citation{wannagat_entwicklung_2010}
\abx@aux@cite{0}{wannagat_entwicklung_2010}
\abx@aux@segm{0}{0}{wannagat_entwicklung_2010}
\citation{flumerfelt_complex_2019}
\abx@aux@cite{0}{flumerfelt_complex_2019}
\abx@aux@segm{0}{0}{flumerfelt_complex_2019}
\citation{greengard_digital_nodate}
\abx@aux@cite{0}{greengard_digital_nodate}
\abx@aux@segm{0}{0}{greengard_digital_nodate}
\@input{source/chapter03.aux}
\@input{source/chapter04.aux}
\@input{source/chapter05.aux}
\@input{source/appendixA.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{25}{section*.17}\protected@file@percent }
\ulp@afterend
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{A9C082242D82186E865872B95663AE46}
\abx@aux@defaultrefcontext{0}{cruz_salazar_cyber-physical_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{flumerfelt_complex_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{greengard_digital_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_jacques_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lauber_prozessautomatisierung_1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ocker_leveraging_2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ota_multi-agent_2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vogel-heuser_multi-agent_2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wagner_agentenunterstutztes_2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wannagat_agent_nodate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wannagat_entwicklung_2010}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{cruz_salazar_cyber-physical_2019}{}
\abx@aux@defaultlabelprefix{0}{flumerfelt_complex_2019}{}
\abx@aux@defaultlabelprefix{0}{greengard_digital_nodate}{}
\abx@aux@defaultlabelprefix{0}{noauthor_jacques_nodate}{}
\abx@aux@defaultlabelprefix{0}{lauber_prozessautomatisierung_1999}{}
\abx@aux@defaultlabelprefix{0}{ocker_leveraging_2021}{}
\abx@aux@defaultlabelprefix{0}{ota_multi-agent_2006}{}
\abx@aux@defaultlabelprefix{0}{vogel-heuser_multi-agent_2020}{}
\abx@aux@defaultlabelprefix{0}{wagner_agentenunterstutztes_2008}{}
\abx@aux@defaultlabelprefix{0}{wannagat_agent_nodate}{}
\abx@aux@defaultlabelprefix{0}{wannagat_entwicklung_2010}{}
\gdef \@abspage@last{35}
