\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Research questions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Outline}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}MAS}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Network communication}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}DSL}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Digital Twin}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Research gap}{4}{section.2.5}%
\contentsline {chapter}{\numberline {3}Methodology}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Internal}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Overview (conceptual diagram)}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Prerequisite}{7}{subsection.3.1.2}%
\contentsline {subsubsection}{System Setup}{7}{subsubsection*.6}%
\contentsline {subsection}{\numberline {3.1.3}OSI model and comparison between sockets relevant protocol layers}{7}{subsection.3.1.3}%
\contentsline {subsubsection}{Transport layer protocols}{8}{subsubsection*.9}%
\contentsline {subsubsection}{Application layer protocols}{8}{subsubsection*.11}%
\contentsline {subsection}{\numberline {3.1.4}Transport layer protocols versus Application layer protocols}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Pseudo-Code of MAS workflow in WebSocket}{11}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}External}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Overview (conceptual diagram)}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Prerequisite}{15}{subsection.3.2.2}%
\contentsline {subsubsection}{\gls {ntp} Setup}{15}{subsubsection*.15}%
\contentsline {subsection}{\numberline {3.2.3}Pseudo-Code of \gls {rcp} and \gls {dt} agent workflow in C\+\+ and C\#}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}MS Azure Digital Twin}{16}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Results and discussion}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Test results of Websocket and Restful API}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Test results of WS in diff. performance testing, worst case scenarios}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}priority tests of WS server in diff. performance testing}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Test results of DTagents related to Azure Digital Twin}{17}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion and outlook}{19}{chapter.5}%
\contentsline {chapter}{\numberline {A}Anhangname}{21}{appendix.A}%
\contentsline {chapter}{Bibliography}{23}{appendix*.16}%
\contentsline {chapter}{List of Abbreviations}{25}{section*.17}%
\contentsfinish 
