% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{cruz_salazar_cyber-physical_2019}{article}{}
    \name{author}{4}{}{%
      {{hash=CSLA}{%
         family={Cruz\bibnamedelima Salazar},
         familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Luis\bibnamedelima Alberto},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Ryashentseva},
         familyi={R\bibinitperiod},
         given={Daria},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LA}{%
         family={L√ºder},
         familyi={L\bibinitperiod},
         given={Arndt},
         giveni={A\bibinitperiod},
      }}%
      {{hash=VHB}{%
         family={Vogel-Heuser},
         familyi={V\bibinithyphendelim H\bibinitperiod},
         given={Birgit},
         giveni={B\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{CSLARDLAVHB1}
    \strng{fullhash}{CSLARDLAVHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    The growing complexity of production systems requires appropriate control
  architectures that allow flexible adaptation during their runtime. Although
  cyber-physical production systems (CPPS) provide the means to cope with
  complexity and flexibility, the migration with existing control systems is
  still a challenge. The term CPPS denotes a mechatronic system (physical
  world) coupled with software entities and digital information (cyber part),
  both enabling the smart factory concept for the Industry 4.0 (I4.0) paradigm.
  In this regard, design patterns could help developers to build their software
  with common solutions for manufacturing control derived from experiences. We
  provide a description and comparison of the already existing multi-agent
  systems (MAS) design patterns, which were collected and classified by
  introducing two classification criteria to support MAS developers. The
  applicability of these criteria is shown in the case of specific example
  architectures from the lower and higher control levels. The authors, together
  with experts from the German Agent Systems committee FA 5.15, gathered more
  than twenty MAS patterns, evaluated, and compared four selected patterns with
  the presented criteria and terminology. The main contribution is a CPPS
  architecture that fulfills requirements related to the era of smart
  factories, as well as the Reference Architectural Model I4.0 (RAMI 4.0). The
  conclusions indicate that agent-based patterns greatly benefit the CPPS
  design. In addition, it is shown that manufacturing based on MAS is a good
  way to address complex requests of the CPPS development.%
    }
    \verb{doi}
    \verb 10.1007/s00170-019-03800-4
    \endverb
    \field{issn}{0268-3768, 1433-3015}
    \field{number}{9}
    \field{pages}{4005\bibrangedash 4034}
    \field{title}{Cyber-physical production systems architecture based on
  multi-agent‚Äôs design pattern‚Äîcomparison of selected approaches mapping
  four agent patterns}
    \verb{url}
    \verb http://link.springer.com/10.1007/s00170-019-03800-4
    \endverb
    \field{volume}{105}
    \verb{file}
    \verb 005_Cyber-physical_production_systems_architecture_based_on_multi-age
    \verb nt√¢¬Ä¬ôs_design_pattern√¢¬Ä¬îcomparison_of_selected_approaches_mappi
    \verb ng_four_agent_patterns.pdf:/home/xuezhou/Documents/SA/Arbeitsvorberei
    \verb tung/Zotero_paper/005_Cyber-physical_production_systems_architecture_
    \verb based_on_multi-agent√¢¬Ä¬ôs_design_pattern√¢¬Ä¬îcomparison_of_selecte
    \verb d_approaches_mapping_four_agent_patterns.pdf:application/pdf
    \endverb
    \field{journaltitle}{The International Journal of Advanced Manufacturing
  Technology}
    \field{month}{12}
    \field{year}{2019}
    \field{urlday}{17}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{flumerfelt_complex_2019}{book}{}
    \name{author}{4}{}{%
      {{hash=FS}{%
         family={Flumerfelt},
         familyi={F\bibinitperiod},
         given={Shannon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SKG}{%
         family={Schwartz},
         familyi={S\bibinitperiod},
         given={Katherine\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mavris},
         familyi={M\bibinitperiod},
         given={Dimitri},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Briceno},
         familyi={B\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
    }
    \name{editor}{4}{}{%
      {{hash=SKG}{%
         family={Schwartz},
         familyi={S\bibinitperiod},
         given={Katherine\bibnamedelima G.},
         giveni={K\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=MD}{%
         family={Mavris},
         familyi={M\bibinitperiod},
         given={Dimitri},
         giveni={D\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Briceno},
         familyi={B\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Flumerfelt},
         familyi={F\bibinitperiod},
         given={Shannon},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {American Institute of Aeronautics}%
      {Astronautics, Inc.}%
    }
    \strng{namehash}{FSSKGMDBS1}
    \strng{fullhash}{FSSKGMDBS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{shorttitle}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.2514/4.105654
    \endverb
    \field{isbn}{978-1-62410-564-7}
    \field{note}{\_eprint: https://arc.aiaa.org/doi/pdf/10.2514/4.105654}
    \field{shorttitle}{Complex {Systems} {Engineering}}
    \field{title}{Complex {Systems} {Engineering}: {Theory} and {Practice}}
    \verb{url}
    \verb https://arc.aiaa.org/doi/abs/10.2514/4.105654
    \endverb
    \list{location}{1}{%
      {Reston, VA}%
    }
    \verb{file}
    \verb AIAA Snapshot:/home/xuezhou/snap/zotero-snap/common/Zotero/storage/PI
    \verb QTXFAF/4.html:text/html
    \endverb
    \field{year}{2019}
    \field{urlday}{18}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{greengard_digital_nodate}{misc}{}
    \name{author}{1}{}{%
      {{hash=GS}{%
         family={Greengard},
         familyi={G\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{GS1}
    \strng{fullhash}{GS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{abstract}{%
    The idea of creating digital twins to simulate real-world systems
  isn\&\#39;t new, but the concept is advancing rapidly.%
    }
    \field{title}{Digital {Twins} {Grow} {Up}}
    \verb{url}
    \verb https://cacm.acm.org/news/238642-digital-twins-grow-up/fulltext
    \endverb
    \verb{file}
    \verb Snapshot:/home/xuezhou/snap/zotero-snap/common/Zotero/storage/29BXST4
    \verb Y/fulltext.html:text/html
    \endverb
    \field{urlday}{18}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{noauthor_jacques_nodate}{misc}{}
    \field{labeltitlesource}{title}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{title}{Jacques {Ferber}: {Multi}-{Agent} {Systems}: {An}
  {Introduction} to {Distributed} {Artificial} {Intelligence}}
    \verb{url}
    \verb https://www.jasss.org/4/2/reviews/rouchier.html
    \endverb
    \verb{file}
    \verb Jacques Ferber\: Multi-Agent Systems\: An Introduction to Distributed
    \verb  Artificial Intelligence:/home/xuezhou/snap/zotero-snap/common/Zotero
    \verb /storage/PIQPX53E/rouchier.html:text/html
    \endverb
    \field{urlday}{17}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{lauber_prozessautomatisierung_1999}{book}{}
    \name{author}{2}{}{%
      {{hash=LR}{%
         family={Lauber},
         familyi={L\bibinitperiod},
         given={Rudolf},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GP}{%
         family={G√∂hner},
         familyi={G\bibinitperiod},
         given={Peter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \keyw{Ada, Ada 95, analog, Automatisierung, Automatisierungstechnik,
  Betriebssystem, Echtzeitprogrammierung, Feldbus, Java, Kommunikation,
  Programmiersprache, Schnittstelle, Signale, Systementwurf}
    \strng{namehash}{LRGP1}
    \strng{fullhash}{LRGP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1007/978-3-642-58446-6
    \endverb
    \field{isbn}{978-3-540-65318-9 978-3-642-58446-6}
    \field{title}{Prozessautomatisierung 1}
    \verb{url}
    \verb http://link.springer.com/10.1007/978-3-642-58446-6
    \endverb
    \list{location}{1}{%
      {Berlin, Heidelberg}%
    }
    \verb{file}
    \verb Full Text PDF:/home/xuezhou/snap/zotero-snap/common/Zotero/storage/9N
    \verb X98DDJ/Lauber and G√∂hner - 1999 - Prozessautomatisierung 1.pdf:appli
    \verb cation/pdf
    \endverb
    \field{year}{1999}
    \field{urlday}{17}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{ocker_leveraging_2021}{article}{}
    \name{author}{4}{}{%
      {{hash=OF}{%
         family={Ocker},
         familyi={O\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
      {{hash=UC}{%
         family={Urban},
         familyi={U\bibinitperiod},
         given={Chris},
         giveni={C\bibinitperiod},
      }}%
      {{hash=VHB}{%
         family={Vogel-Heuser},
         familyi={V\bibinithyphendelim H\bibinitperiod},
         given={Birgit},
         giveni={B\bibinitperiod},
      }}%
      {{hash=DC}{%
         family={Diedrich},
         familyi={D\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{OFUCVHBDC1}
    \strng{fullhash}{OFUCVHBDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \verb{doi}
    \verb 10.1016/j.ifacol.2021.08.186
    \endverb
    \field{issn}{24058963}
    \field{number}{1}
    \field{pages}{837\bibrangedash 844}
    \field{title}{Leveraging the {Asset} {Administration} {Shell} for
  {Agent}-{Based} {Production} {Systems}}
    \verb{url}
    \verb https://linkinghub.elsevier.com/retrieve/pii/S2405896321009563
    \endverb
    \field{volume}{54}
    \verb{file}
    \verb 008_Leverage_AAS_for_Agent_based.pdf:/home/xuezhou/Documents/SA/Arbei
    \verb tsvorbereitung/Zotero_paper/008_Leverage_AAS_for_Agent_based.pdf:appl
    \verb ication/pdf
    \endverb
    \field{journaltitle}{IFAC-PapersOnLine}
    \field{year}{2021}
    \field{urlday}{17}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{ota_multi-agent_2006}{article}{}
    \name{author}{1}{}{%
      {{hash=OJ}{%
         family={Ota},
         familyi={O\bibinitperiod},
         given={Jun},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{OJ1}
    \strng{fullhash}{OJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{O}
    \field{sortinithash}{O}
    \field{abstract}{%
    In the numerous existing studies dealing with multi-agent robot systems,
  the systems are positioned on the crossover area of robotics and distributed
  autonomous systems. Multi-agent robots perform many tasks, which are
  classiÔ¨Åed into six types according to the dimension of the goal state and
  the number of iterations of the tasks. This paper surveys earlier studies on
  multi-agent robots for each type, such as multi-robot motion-planning
  algorithms and exploration algorithms of multiple robots. The tasks that
  multi-agent robots can perform are becoming increasingly more complex as they
  move from single, one-time tasks to those involving many iterations. This
  study is an investigation of the current trends and the potentials for
  multi-agent robot systems.%
    }
    \verb{doi}
    \verb 10.1016/j.aei.2005.06.002
    \endverb
    \field{issn}{14740346}
    \field{number}{1}
    \field{pages}{59\bibrangedash 70}
    \field{title}{Multi-agent robot systems as distributed autonomous systems}
    \verb{url}
    \verb https://linkinghub.elsevier.com/retrieve/pii/S1474034605000509
    \endverb
    \field{volume}{20}
    \verb{file}
    \verb 017_Multi-agent robot systems as distributed autonomous systems.pdf:/
    \verb home/xuezhou/Documents/SA/Arbeitsvorbereitung/Zotero_paper/017_Multi-
    \verb agent robot systems as distributed autonomous systems.pdf:application
    \verb /pdf
    \endverb
    \field{journaltitle}{Advanced Engineering Informatics}
    \field{month}{01}
    \field{year}{2006}
    \field{urlday}{17}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{vogel-heuser_multi-agent_2020}{article}{}
    \name{author}{6}{}{%
      {{hash=VHB}{%
         family={Vogel-Heuser},
         familyi={V\bibinithyphendelim H\bibinitperiod},
         given={Birgit},
         giveni={B\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Seitz},
         familyi={S\bibinitperiod},
         given={Matthias},
         giveni={M\bibinitperiod},
      }}%
      {{hash=CSLA}{%
         family={Cruz\bibnamedelima Salazar},
         familyi={C\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Luis\bibnamedelima Alberto},
         giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GF}{%
         family={Gehlhoff},
         familyi={G\bibinitperiod},
         given={Felix},
         giveni={F\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dogan},
         familyi={D\bibinitperiod},
         given={Alaettin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FA}{%
         family={Fay},
         familyi={F\bibinitperiod},
         given={Alexander},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{VHBSMCSLAGFDAFA1}
    \strng{fullhash}{VHBSMCSLAGFDAFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    The discussion paper ‚ÄúI4.0 language: vocabulary, message structure and
  semantic interaction protocols of the I4.0 language‚Äù, published by the
  working group ‚ÄúSemantics and Interaction of Industry 4.0 Components‚Äù of
  the GMA, also known as UAG of the AG 1 of the platform Industry 4.0 (I4.0),
  presented a concept for the language between I4.0 components. The main
  conclusion is: The increasing networking and cooperation of components enable
  new forms of organization and control. A clear understanding of machine
  interactions paves self-organized and self-optimized value creation in I4.0.
  Agent-based systems are an option for the realization of such I4.0
  architectures. Due to their features, software agents are particularly well
  suited for representing I4.0 components and enabling I4.0 interactions.
  Agents are not only able to understand the necessary machine languages, but
  also the essential mechanisms for self-organization and selfoptimization in
  value creation. The paper focuses on I4.0 scenarios described by the Platform
  I4.0 that describes challenges for the industry towards its digital future
  and demonstrates how emerging challenges in the area of I4.0 can be met with
  the help of agent-based systems.%
    }
    \verb{doi}
    \verb 10.1515/auto-2020-0004
    \endverb
    \field{issn}{2196-677X, 0178-2312}
    \field{number}{6}
    \field{pages}{445\bibrangedash 458}
    \field{title}{Multi-agent systems to enable {Industry} 4.0}
    \verb{url}
    \verb https://www.degruyter.com/document/doi/10.1515/auto-2020-0004/html
    \endverb
    \field{volume}{68}
    \verb{file}
    \verb 016_Multi-agent systems to enable Industry 4.0.pdf:/home/xuezhou/Docu
    \verb ments/SA/Arbeitsvorbereitung/Zotero_paper/016_Multi-agent systems to
    \verb enable Industry 4.0.pdf:application/pdf
    \endverb
    \field{journaltitle}{at - Automatisierungstechnik}
    \field{month}{06}
    \field{year}{2020}
    \field{urlday}{17}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{wagner_agentenunterstutztes_2008}{thesis}{}
    \name{author}{1}{}{%
      {{hash=WT}{%
         family={Wagner},
         familyi={W\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {de}%
    }
    \strng{namehash}{WT1}
    \strng{fullhash}{WT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    Im Zuge des fortschreitenden globalen Wettbewerbs kommt dem Standort
  Deutschland zunehmend die Rolle eines ‚ÄûEngineering‚Äú-Standorts denn eines
  Produktionsstandorts zu. Im Bereich der Anlagenautomatisierung werden unter
  dem Begriff Engineering die Arbeitsprozesse und T√§tigkeiten beim technischen
  Entwurf und der Auslegung von Automatisierungsanlagen zusammengefasst. Die
  Kosten f√ºr das Engineering h√§ngen wesentlich von der Effizienz und
  Produktivit√§t der menschlichen Arbeitsprozesse und der Qualit√§t der
  resultierenden Engineeringinformationen ab. Dabei stellt neben methodischen
  und technologischen Aspekten die Beachtung der technischen Zusammenh√§nge
  zwischen den einzelnen Anlagenkomponenten eine gro√üe Herausforderung dar.
  Diese sind sehr vielf√§ltig und f√ºr jede Automatisierungsanlage
  unterschiedlich ausgepr√§gt. Sie m√ºssen daher im Zuge des Engineerings
  vollst√§ndig erfasst und aufeinander abgestimmt werden, was heute zum
  √ºberwiegenden Teil manuell erfolgt und hohe Aufwendungen sowie zus√§tzliche
  Fehlerm√∂glichkeiten mit sich bringt. Ausgehend von der modernen
  komponentenbasierten Vorgehensweise im Engineering und der Beschaffenheit der
  erstellten Engineeringinformationen wird in der vorliegenden Arbeit ein
  Ansatz vorgestellt, der zur informationstechnischen Unterst√ºtzung des
  Engineerings von Automatisierungsanlagen dient. Durch geeignete Konzepte wird
  eine deutliche Reduktion des manuellen Aufwandes und eine vereinfachte
  Durchf√ºhrung der menschlichen T√§tigkeiten erm√∂glicht. Dabei wird durch den
  Einsatz von Softwareagenten eine aktive Form der Unterst√ºtzung
  bereitgestellt, welche sich flexibel an den Ablauf der menschlichen
  Arbeitsprozesse anpasst. Das Konzept nutzt die vorhandenen
  Engineeringinformationen und bestehendes Wissen √ºber technische
  Abh√§ngigkeiten einzelner Komponenten und √ºbertr√§gt diese auf einzelne
  Softwareagenten. Auf dieser Basis agieren und kooperieren die Softwareagenten
  parallel zu den T√§tigkeiten des Ingenieurs im Hintergrund. Sie sind in der
  Lage, die beim Engineering entstehenden technischen Zusammenh√§nge innerhalb
  der Automatisierungsanlage selbstst√§ndig zu erkennen, zu analysieren und
  geeignete Anpassungen der Engineeringinformationen zu ermitteln. Die
  Interaktion mit dem Ingenieur erfolgt in Form von entsprechenden Hinweisen
  und L√∂sungsvorschl√§gen, welche auf Wunsch von den Softwareagenten
  selbstst√§ndig umgesetzt werden k√∂nnen. Auf diese Weise werden die
  individuellen technischen Zusammenh√§nge einer Automatisierungsanlage bereits
  auf informationstechnischer Ebene ber√ºcksichtigt und ein Gro√üteil der
  bisher erforderlichen manuellen T√§tigkeiten und √úberlegungen kann
  entfallen. Das Konzept wurde dar√ºber hinaus so ausgelegt, dass es zu bisher
  verwendeten Komponentenmodellen und Werkzeugen kompatibel ist und sich
  problemlos in bestehende Engineeringprozesse integrieren l√§sst.%
    }
    \verb{doi}
    \verb 10.18419/opus-2630
    \endverb
    \field{note}{Accepted: 2008-05-19 Journal Abbreviation: Agent-supported
  engineering of industrial plants}
    \field{title}{Agentenunterst√ºtztes {Engineering} von
  {Automatisierungsanlagen}}
    \verb{url}
    \verb http://elib.uni-stuttgart.de/handle/11682/2647
    \endverb
    \verb{file}
    \verb 004_Agentenunterst√É¬ºtztes_Engineering_von_Automatisierungsanlagen.p
    \verb df:/home/xuezhou/Documents/SA/Arbeitsvorbereitung/Zotero_paper/004_Ag
    \verb entenunterst√É¬ºtztes_Engineering_von_Automatisierungsanlagen.pdf:app
    \verb lication/pdf;Full Text PDF:/home/xuezhou/snap/zotero-snap/common/Zote
    \verb ro/storage/ZUC3KFQ7/Wagner - 2008 - Agentenunterst√ºtztes Engineering
    \verb  von Automatisieru.pdf:application/pdf
    \endverb
    \field{type}{{doctoralThesis}}
    \field{year}{2008}
    \field{urlday}{17}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry

  \entry{wannagat_agent_nodate}{article}{}
    \name{author}{2}{}{%
      {{hash=WA}{%
         family={Wannagat},
         familyi={W\bibinitperiod},
         given={A},
         giveni={A},
      }}%
      {{hash=VHB}{%
         family={Vogel-Heuser},
         familyi={V\bibinithyphendelim H\bibinitperiod},
         given={B},
         giveni={B},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \strng{namehash}{WAVHB1}
    \strng{fullhash}{WAVHB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    A method for integrated development of multi agent PLC based control
  systems using IEC 61131-3 will be introduced. Dependability of technical
  plants will increase if control behaviour can be adapted during runtime. This
  is achieved by dynamic reconfiguration of faulty devices, e.g. sensors, at
  run-time. The replacement is based on analytical redundancy that is
  represented by a network of sensors and their interdependencies. This method
  supports the developer to sketch a suitable modular softwarearchitecture in
  regards to the hardware-architecture and the specific requirements of
  real-time and dependability. The integration of classical methods like
  fault-tree-analysis and graph-theory enables the developer to build a
  knowledge-based system so that the agents would have the ability to recognize
  faults, seize the needed actions within their scope and fulfil their goal.
  Recent investigations using a model-plant showed the feasibilities of this
  approach.%
    }
    \field{title}{Agent oriented software-development for networked embedded
  systems with real time and dependability requirements the domain of
  automation}
    \verb{file}
    \verb 003_Agent_oriented_software-development_for_networked_embedded_system
    \verb s_with_real_time_and_dependability_requirements_the_domain_of_automat
    \verb ion.pdf:/home/xuezhou/Documents/SA/Arbeitsvorbereitung/Zotero_paper/0
    \verb 03_Agent_oriented_software-development_for_networked_embedded_systems
    \verb _with_real_time_and_dependability_requirements_the_domain_of_automati
    \verb on.pdf:application/pdf
    \endverb
  \endentry

  \entry{wannagat_entwicklung_2010}{thesis}{}
    \name{author}{1}{}{%
      {{hash=WA}{%
         family={Wannagat},
         familyi={W\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{WA1}
    \strng{fullhash}{WA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{abstract}{%
    Es wurden erstmals Agentensysteme f√ºr die Steuerung von Echtzeitsystemen
  konzipiert und prototypisch implementiert, die direkt auf
  Speicherprogrammierbaren Steuerungen nach der Norm IEC 61131-3 lauff√§hig
  sind. Zudem wurden Beschreibungsmittel entwickelt, welche den Entwurf in
  zuk√ºnftigen Applikationen unterst√ºtzen. Die entwickelten Konzepte wurden
  anhand von zwei Demonstratoren und durch Experten evaluiert. Es konnte
  gezeigt werden, dass sich durch die zus√§tzliche Flexibilit√§t von Agenten
  die Effektivit√§t sowohl w√§hrend des Produktionsbetrieb als auch der
  Software-Entwicklung steigern l√§sst.%
    }
    \field{title}{Entwicklung und {Evaluation} agentenorientierter
  {Automatisierungssysteme} zur {Erh√∂hung} der {Flexibilit√§t} und
  {Zuverl√§ssigkeit} von {Produktionsanlagen}}
    \verb{url}
    \verb https://mediatum.ub.tum.de/958364
    \endverb
    \list{institution}{1}{%
      {Technische Universit√§t M√ºnchen}%
    }
    \verb{file}
    \verb 015_Entwicklung und Evaluation agentenorientierter Automatisierungssy
    \verb steme zur Erh√É¬∂hung der Flexibilit√É¬§t und Zuverl√É¬§ssigkeit von
    \verb Produktionsanlagen.pdf:/home/xuezhou/Documents/SA/Arbeitsvorbereitung
    \verb /Zotero_paper/015_Entwicklung und Evaluation agentenorientierter Auto
    \verb matisierungssysteme zur Erh√É¬∂hung der Flexibilit√É¬§t und Zuverl√É¬
    \verb §ssigkeit von Produktionsanlagen.pdf:application/pdf;Snapshot:/home/x
    \verb uezhou/snap/zotero-snap/common/Zotero/storage/D527G7CJ/958364.html:te
    \verb xt/html
    \endverb
    \field{type}{phdthesis}
    \field{year}{2010}
    \field{urlday}{17}
    \field{urlmonth}{10}
    \field{urlyear}{2023}
  \endentry
\enddatalist
\endinput
